# This file contains metadata for your plugin.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=Geospatial Gateway - GeospatialCloudServ and Tile Server Connection
qgisMinimumVersion=3.0
description=This plugin requires the purchase of either Windows Tile Server https://tileserver.techmaven.net or Ready to Go Cloud or On-Prem/Edge Virtual Machine Solution https://geospatialcloudserv.com

version=0.1
author=Tech Maven Geospatial, LLC
email=jordan@techmaven.net

about=Rapidly connect and display geospatial data being served by Tile Server or Geospatial Cloud Serv to QGIS Desktop
    Upload geospatial data and work with transactional API for publishing and updating postgis database
    1. Access Team Collaboration Module and Forms
    - Share your geolocation, See Teams Location on the Map
    - Geofencing
    - Text Messaging with attachments
    - Send Status Updates
    - Make and Update Tasks/Assignments
    - Create and Fill out Forms
    2. Access advanced 2D and 3D Maps
    3. Create Published Maps (JSON Catalogs)
    4. Access API’s and Microservices


tracker=https://github.com/techmavengeospatial/Geospatial-Gateway-QGIS-Plugin/issues
repository=https://github.com/techmavengeospatial/Geospatial-Gateway-QGIS-Plugin
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=no
# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=python

homepage=https://portfolio.techmaven.net/
category=Plugins
icon=icon.png
# experimental flag
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

Category of the plugin: Raster, Vector, Database or Web
# category=

# If the plugin can run on QGIS Server.
server=False
license=MIT

